<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            display: flex;
            width: 50vw;
            height: 50vh;
            margin: auto;
            flex-direction: column;
            border: 1px solid black;
            margin-bottom: 5vh;
            margin-top: 5vh;
        }
        form input {
            display: block;
            width: 80%;
            height: 10%;
            margin: auto;
            font-size: 150%;
            transform: translateY(140%);
        }
        form button {
            transform: translateY(-100%);
        }
        button {
            display: block;
            width: 20%;
            height: 10%;
            margin: auto;
            font-size: 150%;
        }
    </style>
</head>
<body>
    <form action="/message" method="post" onsubmit="return sendMessage(this)">
        <input type="text" name="content">
        <button>Send text</button>
    </form>
    <button onclick="sendCats()">Send random cat</button>
    <script>
        function sendCats() {
            fetch('/cats', {
                method: 'post',
            })
        }
        function sendMessage(data) {
            fetch('/message', {
                method: 'post',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({content: data.content.value})
            })
            return false
        }
    </script>
</body>
</html>